$body-background: #f8f9fc;

$default-fill: #8f8f8f;
$default-text: #fff;

$success-fill: #ABE05F;
$success-text: #fff;

$warn-fill: #8f8f8f;
$warn-text: #fff;

$error-fill: #8f8f8f;
$error-text: #fff;

$avatar_background: #5dbfd4;

$font-baseline-color: #253746;
$font-light-blue: #5dbfd4;

$description-term-color: #969696;

$user-activity-button-background : linear-gradient(to top left,#ff8a00,#da1b60);

$form-input-border-empty: #dde4ec;
$form-input-border-active: #5dbfd4;

$text-dark: #253746;

$thales-carbon-2: #394A57;
$light-grey-3: #F6F6F6;
$thales-light-blue: #5DBFD4;
$thales-blue-grey: #69A3B9;
$dark-grey: 5B606E;
