// TODO: Remove style once all are renamed
.inline_content_container {
  display: flex;
  max-width: 90em;
  margin: auto;
  padding: 10px;
}

.title_container {
  margin: 10px;
}

.content_tile {
  flex: 1;
}

@media (min-width: 66em) {
  .content_tile {
    border: 1px solid #d2d2d2;
    padding: 20px;
    margin: 10px;
    position: relative;
  }
}

.inline-actions {
  display: flex;
  margin-top: 20px;

  .button {
    margin-right: 10px;
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  tr {
    border-bottom: 1px solid #bfbfbf;
  }

  td, th {
    padding: 15px 5px;
    text-align: left;
  }
  th p.sub-heading {
    font-size: 12px;
    color: grey;
  }
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}



ul.tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;

  a {
    text-decoration: none;
  }

  li {
    display: inline;
    margin: 8px;
  }

  li.active, :hover {
    border-bottom: 3px solid #64bfd3;
  }
}

.transparent {
  opacity: 0;
}

.form-check {
  margin-top: 20px;
  margin-bottom: 5px;
}

.form-check-input {
  margin-right: 5px;
}

code {
  background-color: #e6e6e6;
  padding: 2px;
  border-radius: 2px;
  font-size: 85%;
    margin: 0;
    padding: .2em .4em;
}

code.json{
  background-color: #ffffff;
  padding: 2px;
  border-radius: 2px;
  color: #005cc5;
}
@mixin avatar($size) {
  width: $size;
  height: $size;
  background-color: $avatar_background;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;

  .initials {
    position: relative;
    top: $size*0.25;
    font-size: $size*0.5;
    line-height: $size*0.5;
    color: #fff;
    font-weight: bold;
  }
}

.list-unbulleted {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.description-list {
  margin: 0;
}

.description-list__term {
	font-size: $description-term-size;
	color: $description-term-color;
}

.description-list__detail {
  margin: 0;
}

#notice{
  font-weight: bolder;
  padding: 10px;
  border-radius: 3px;
  color: $success-text;
  background-color: $success-fill;
}

#notice:empty, #error:empty {
  padding: 0;
}

#error{
  font-weight: bolder;
  padding: 10px;
  border-radius: 3px;
  color: #fff;
  background-color: rgba(255, 0, 0, 0.664);
}

dd {
  margin: 0;
}
