// p {margin-bottom: 1.25em;}
//
// h1, h2, h3, h4, h5 {
//   margin: 2.75rem 0 1rem;
//   font-weight: 600;
//   line-height: 1.15;
// }
//
// h1 {
//   margin-top: 0;
//   font-size: 1.802em;
// }
//
// h2 {font-size: 1.602em;}
//
// h3 {font-size: 1.424em;}
//
// h4 {font-size: 1.266em;}
//
// h5 {font-size: 1.125em;}
//
// small, .text_small {font-size: 0.889em;}
//
// a { text-decoration: none; }
//
// a:visited { color: $font-light-blue }
//
// a:link {color: $font-light-blue;}
//
// a:visited {color: $font-light-blue;}
// 
// a:hover {color: $font-light-blue; text-decoration: underline;}
//
// a:active {color: $font-light-blue;}

$description-term-size: .8em;

// .text-link {
//   font-weight: bold;
//   color: $font-light-blue;
//   cursor: pointer;
//
//   &:hover {
//     text-decoration: underline;
//   }
// }
//
// .strikethrough {
//   text-decoration: line-through;
// }
//
// .color-light-3 {
//   color: $light-grey-3;
// }
