.select2 {
  width: 100% !important;
}

.select2-container {
  @apply text-thales-blue-gray;
}

.select2-container--default .select2-selection--single {
  border: 2px solid #dde4ec;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a0aec0'%3e%3cpath d='M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z'/%3e%3c/svg%3e");
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
}

.select2-container--default .select2-selection--multiple {
  border: 2px solid #dde4ec;
  padding: 0.4em;
  height: 100%;
}

.select2-selection__rendered {
  @apply py-2;
  padding-left: 0.75rem !important;
  font-size: 16px !important;
  line-height: inherit !important;
  color: #69A3B9 !important;
}

.select2-selection__choice {
  background-color: #F5F5F5 !important;
  font-weight: 500;
  border: 2px solid #5dbfd4 !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  outline: none;
  border: 2px solid #dde4ec !important;
}

.select2-selection:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
  border: solid 2px #5dbfd4 !important;
}

.select2-results__option--highlighted {
  background-color: #f6f6f6 !important;
  color: #69A3B9 !important;
}

.select2-results__option[aria-selected=true] {
  background-color: #5dbfd4 !important;
  color: #fff !important;
}

.select2-container--open .select2-dropdown--below {
  border: 2px solid #dde4ec;
  border-top: none;
}

.select2-selection__arrow {
  display: none;
}
