.search {
  padding: 0 .5em 0 .5em;
}

.search-bar {
  display: flex;
}

.search-bar__input {
  flex: 8;
  margin-right: 1em
}

.search-bar__submit {
  flex: 1;
}

.search-results-grid {
  padding: 0;
  display: grid;
  grid-template-columns: auto;
  margin-top: 2em;
  grid-row-gap: 1em;
}

.search-result {
  display: flex;
}

.search-result__icon {
  margin-top: 5px;
  margin-right: 1em;
  flex: none;
}

.search-result__content {
}

.search-result__heading {
  color: $light-grey-3;
}

.search-result__data {
  color: $light-grey-3;
  opacity: 0.5;
  display: block;
}

.search-result__icon img {
  width: 2.5em;
  height: 2.5em;
}

@media (min-width: 66em) {
  .search {
    margin-top: 1vh;
  }

  .search-results-grid {
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 2em;
    grid-row-gap: 1em;
  }

  .search-result__heading {
    font-size: 1.3em;
  }
}
